GET /index.html HTTP/1.1
Host: 127.0.0.1:3490
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko-KR,ko;q=0.9,hu-HU;q=0.8,hu;q=0.7,en-US;q=0.6,en;q=0.5
Cookie: csrftoken=1FXNbueyor1uVVPvt5Fjd6SEpuGSjza0hQrOrONMsmkWxNNWFY1XUjqUjFNt1P3x

NWFY1XUjqUjFNt1P3x